.title h3 {
    margin: 20px 0 10px 20px;
    border-left: 10px solid #72A2C5;
    padding: 0 0 0 15px;
    font-size: 24px;
}
.title .basicinform{
    text-align:left;
}
section:first-child .grid div {
    margin: 10px 0;
}
@media screen and (min-width: 1584px) {
    .grid {
        width: 1584px;
        margin: 0 auto;
    }
    .grid div {
        width: 20%;
    }
}
@media screen and (min-width: 1272px) and (max-width: 1584px) {
    .grid div {
        width: 20%;
    }
}
@media screen and (min-width: 1104px) and (max-width: 1272px) {
    .grid div {
        width: 25%;
    }
}
@media screen and (min-width: 856px) and (max-width: 1104px) {
    .grid div {
        width: 33.33%;
    }
}
@media screen and (min-width: 688px) and (max-width: 856px) {
    .grid div {
        width: 50%;
    }
}
@media screen and (max-width: 688px) {
    .grid div {
        width: 100%;
    }
}
.grid * {
    float: left;
}
.grid label {
    width: 32%;
    text-align: center;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}
section:nth-child(2) .grid label {
    width: 80%;
    text-align: left;
    padding: 0 0 0 5%;
}
.grid label+button {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
    color: #FFFFFF;
    background-color: #299BE4;
}
.grid label+input {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
    border-bottom: 1px solid #4a4a4a;
}
.grid label+select {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
}
.grid label+textarea {
    width: 90%;
    font-size: 14px;
    margin: 0 5% 10px;
    resize: none;
}
.grid #textarea{
    clear:both;
    width:82%;
}
.grid #textarea label{
    text-align:left;
    padding-left:25px;
}
.grid iframe {
    width: 96%;
    font-size: 14px;
    margin: 0 2% 10px;
    resize: none;
}
.grid p {
    width: 96%;
    text-align: center;
    font-size: 14px;
    border: 0;
    height: 31px;
    margin: 10px 0 9px;
    padding: 0 2%;
}
.grid p input {
    float: none;
}
.produce div {
    float:left;
}
article section .title .basicData{
    text-align: left;
}
article section .recharge #submit,article section .addcode #submit{
    margin-left:20px;
}
article section .addcode label{
    width: 32%;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    margin-left:10px;
}
.grid .agent_products{
    clear:both;
    width:800px;
}
.grid .agent_products label{
    text-align: left;
    width: 80px;
    margin-left:10px;
}
article section .addcode input{
    font-size: 14px;
    height: 30px;
    border: 0;
    margin: 10px 0 9px;
    padding: 0 2%;
    border-bottom: 1px solid rgb(74, 74, 74);
}
section:nth-child(3) .grid div {
    width: 95%;
    margin: 0 2.5%;
    /*text-align: center;*/
}
article > section:last-child {
    text-align: center;
    padding: 0 0 20px 0;
}
section:last-child button{
    width: 150px;
    height: 50px;
    font-size: 18px;
    border: 0;
    color: #ffffff;
    background-color: #72A2C5;
}
section:last-child .portrait{
    height:30px;
}
.grid img {
    width: 150px;
}

.getImg {
    background: #3EA40E !important;
}

.grid:before, .grid div:before {
    content: '\20';
    display: block;
}
.grid:after, .grid div:after {
    content: '\20';
    display: block;
    clear: both;
}

#map {
    width: 95vw !important;
    height: inherit;
    margin: 0 2.5vw !important;
}
.btn1,.btn2{
    width: 140px;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-top:24px;
    margin-right:15px;
    font-size: 16px;
    border: 0;
    color: #ffffff;
    float:right;
}
.btn1{
    background-color: #3ea40e;
}
.btn2{
    background-color: #72A2C5;
}
.btn1:hover,.btn2:hover{
    cursor: pointer;
}
.processDetail .table .top{
    text-align: left;
}
#add{
    width:36px;
    height:36px;
    float:right;
    border:0;
    margin-right:400px;
    display: inline-block;
    background: url('/resources/images/jiahao.jpg') no-repeat top right/100% 100%;
}