.title h3 {
    margin: 10px 0 5px 10px;
    border-left: 10px solid #72A2C5;
    padding: 0 0 0 15px;
    font-size: 20px;
}
section:first-child .grid div {
    margin: 5px 0;
}
.grid div {
    width: 50%;
}
.grid * {
    float: left;
}
.grid label {
    width: 30%;
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
}
section:nth-child(2) .grid label {
    width: 80%;
    text-align: left;
    padding: 0 0 0 5%;
}
.grid label+input {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 20px;
    margin: 10px 0 9px;
    padding: 0 2%;
    border-bottom: 1px solid #4a4a4a;
}
.grid label+select {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 20px;
    margin: 10px 0 9px;
    padding: 0 2%;
}
.grid label+textarea {
    width: 90%;
    font-size: 14px;
    margin: 0 5% 10px;
    resize: none;
}
section p {
    text-align: center;
    margin: 20px 0;
}
section:nth-child(3) .grid div {
    width: 95%;
    margin: 0 2.5%;
    /*text-align: center;*/
}
section:last-child {
    text-align: center;
    padding: 0 0 10px 0;
}
section:last-child button {
    width: 100px;
    height: 30px;
    font-size: 16px;
    border: 0;
    color: #ffffff;
    background-color: #72A2C5;
}
.grid img {
    width: 100px;
}

.grid:before, .grid div:before {
    content: '\20';
    display: block;
}
.grid:after, .grid div:after {
    content: '\20';
    display: block;
    clear: both;
}