.title h3 {
    margin: 20px 0 10px 20px;
    border-left: 10px solid #72A2C5;
    padding: 0 0 0 15px;
    font-size: 24px;
}
section:first-child .grid div {
    margin: 10px 0;
}
@media screen and (min-width: 1584px) {
    .grid {
        width: 1584px;
        margin: 0 auto;
    }
    .grid div {
        width: 20%;
    }
}
@media screen and (min-width: 1272px) and (max-width: 1584px) {
    .grid div {
        width: 20%;
    }
}
@media screen and (min-width: 1104px) and (max-width: 1272px) {
    .grid div {
        width: 25%;
    }
}
@media screen and (min-width: 856px) and (max-width: 1104px) {
    .grid div {
        width: 33.33%;
    }
}
@media screen and (min-width: 688px) and (max-width: 856px) {
    .grid div {
        width: 50%;
    }
}
@media screen and (max-width: 688px) {
    .grid div {
        width: 100%;
    }
}
.grid * {
    float: left;
}
.grid label {
    width: 30%;
    text-align: center;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}
section:nth-child(2) .grid label {
    width: 24%;
    text-align: left;
    padding: 0 0 0 5%;
}
.grid label+button {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
    color: #FFFFFF;
    background-color: #299BE4;
}
.grid label+input {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
    border-bottom: 1px solid #4a4a4a;
}
.grid label+select {
    width: 56%;
    font-size: 14px;
    border: 0;
    height: 30px;
    margin: 10px 0 9px;
    padding: 0 2%;
}
.grid label+textarea {
    width: 90%;
    font-size: 14px;
    margin: 0 5% 10px;
    resize: none;
}
section:nth-child(3) .grid div {
    width: 95%;
    margin: 0 2.5%;
    /*text-align: center;*/
}
article > section:last-child {
    text-align: center;
    padding: 0 0 20px 0;
}
section:last-child button {
    width: 150px;
    height: 50px;
    font-size: 18px;
    border: 0;
    color: #ffffff;
    background-color: #72A2C5;
}
.grid img {
    width: 150px;
}

.grid:before, .grid div:before {
    content: '\20';
    display: block;
}
.grid:after, .grid div:after {
    content: '\20';
    display: block;
    clear: both;
}